# we are using oldclassic as default example
target=oldclassic

native_classpath+=/Users/qiyitang/Documents/PhD/2017GSOC/jpf-visual/bin/

# not related with trace_storer, we can store with any search algorithm
search.class=.search.heuristic.BFSHeuristic

# trace emitter
listener=gov.nasa.jpf.traceEmitter.DeadlockAnalyzerEmitter


# DB location (folder), it will be created if it doesn't already exist,
# not used when trace_storer is not persistent, like "inMemory"
traceServer.db_location = dbTrace
# local(true) or remote(false) server
traceServer.local_storer = true
# trace_storer type, "inMemory" 
traceServer.trace_storer = inMemory
# skip initial instructions 
traceServer.skip_init = true
# host name
# not used when trace_storer is local 
traceServer.host = localhost
# port number
# not used when trace_storer is local
traceServer.port = 4444

traceServer.trace_analyzer=gov.nasa.jpf.traceAnalyzer.DeadlockAnalyzer
traceServer.trace_analyzer.params=essential

# register console trace printer as a publisher
report.publisher+=, consoleTracePrinter
report.consoleTracePrinter.class=TraceVisualPrinter
# print trace when property is violated
report.consoleTracePrinter.property_violation=trace

shell=.shell.basicshell.BasicShell
shell.panels+= ,traceServer
shell.panels.traceServer=TraceVisualPanel

#suppress console output
#report.console.finished=
#report.console.start=
#report.console.property_violation=error,trace

