# we are using DiningPhil as default example
target=DiningPhil
target.args=4

native_classpath+=./bin/

# register console trace printer as a publisher
report.publisher+=, errorTracePrinter
report.errorTracePrinter.class=ErrorTracePrinter

# print trace when property is violated
report.errorTracePrinter.property_violation=trace
report.console.property_violation=error,trace

#turn on the shell
shell=.shell.basicshell.BasicShell

#add errorTrace panel to the shell
shell.panels.errorTrace=ErrorTracePanel
shell.panels+= ,errorTrace

